ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 10.0.0.0 netmask 255.255.255.0 {
range dynamic-bootp 10.0.0.100 10.0.0.200;
next-server 10.0.0.4;
filename "/data/sys/kickstart/ks.cfg";
next-server 10.0.0.4;
filename "pxelinux.0";
}

